@charset "UTF-8";

body{
	background: #AEC5EA url(images/pattern.png) top left repeat;
	font-family: "Calibri";
}

.show {
  display: inherit;
}

.hide {
  display: none;
}

#header {
  width: 100%;
  overflow: hidden; 
}

#secondTitle {
  float:left;
  display: inline;
  width: 70%;
  margin-right: 5%;
}

h2{
  text-align: center;
  color: #424242;
  font-family: "Calibri";
  font-size: 25px;
  font-weight: normal;
}

h3{
  text-align: left;
  color: #424242;
  font-family: "Calibri";
  font-size: 24px;
  font-weight: bold;
}

p{
  color: #424242;
}


#contactInfo2 {
  
  overflow: hidden; 
  display: inline;
  font-size: 14px;
}

.content {
  width: 99%;
  
  background-color: #FEF7EC;
   -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding-left: 50px;
   padding-right: 50px;
  padding-top: 1px;
  padding-bottom: 20px;
}

#cssmenu,
#cssmenu ul,
#cssmenu li #cssmenu a {
	
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 18px;
  font-family: "Calibri";
  line-height: 1;
}
#cssmenu {
  width: auto;
 
}
#cssmenu ul {
  zoom: 1;
  background: #B7C892 url(images/pattern.png) top left repeat;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #839b4e;
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);
}
#cssmenu ul:before {
  content: '';
  display: block;
}
#cssmenu ul:after {
  content: '';
  display: table;
  clear: both;
}
#cssmenu a,
#cssmenu a:link,
#cssmenu a:visited {
  padding: 15px 20px;
  display: block;
  text-decoration: none;
  color: #ffffff;
  text-shadow: 0 -1px 1px #586835;
  border-right: 1px solid #839b4e;
}
#cssmenu a:hover {
  color: #586835;
  text-shadow: 0 1px 1px #bdcd9c;
}
#cssmenu li {
  float: left;
  border-right: 1px solid #b2c58b;
}
#cssmenu li:hover {
  background: #9cb369 url(images/pattern.png) top left repeat;
}
#cssmenu li:first-child {
  border-left: none;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}


 #grid {
    display: grid;

    /* 
       Dos columnas: La primera el tamaño del contenido, la segunda recibe
       el espacio restante, pero nunca se reduce al minimo de Board o los 
       controles de Game.
    */
    grid-template-columns: auto minmax(min-content, 1fr);

    /* 
       Tres filas: la primera y la última de tamaño a los contenidos, la fila 
       central recibe el resto del espacio, pero nunca es menor que la altura 
       mínima de Board o el area de Stats. 
    */
    grid-template-rows: auto minmax(min-content, 1fr) auto
  }

  /*
    Cada parte de Game se coloca entre las líneas de cuadrícula haciendo 
    referencia a la línea del Grid y luego especificando, si hay 
    más de uno, el número de filas o columnas que ocupa para determinar la línea 
    del Grid final, que establece los límites.
  */
  #title    { grid-column: 1; grid-row: 1 }
  #score    { grid-column: 1; grid-row: 3 }
  #stats    { grid-column: 1; grid-row: 2; justify-self: start }
  #board    { grid-column: 2; grid-row: 1 / span 2; }
  #controls { grid-column: 2; grid-row: 3; align-self: center }
